# RxPeople

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
extras/: sample_response.json
gradle/wrapper/: gradle-wrapper.properties
rxpeople/: build.gradle  gradle.properties  proguard-rules.pro
rxpeople/src/main/: AndroidManifest.xml
rxpeople/src/main/java/github/cesarferreira/rxpeople/: RxPeople.java
rxpeople/src/main/java/github/cesarferreira/rxpeople/interfaces/: FakeUsersCallback.java
rxpeople/src/main/java/github/cesarferreira/rxpeople/models/: EncapsulatedUser.java  FakeLocation.java  FakeName.java  FakePicture.java  FakeUser.java  FetchedData.java
rxpeople/src/main/java/github/cesarferreira/rxpeople/rest/: ApiService.java  RestClient.java  SessionRequestInterceptor.java
rxpeople/src/main/java/github/cesarferreira/rxpeople/utils/: Gender.java  Nationality.java
rxpeople/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/cesarferreira/rxpeople/sample/: MainActivity.java  UsersAdapter.java  UsersAdapterFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_users_adapter.xml  layout_users_item.xml
sample/src/main/res/values/: colors.xml
sample/src/main/res/values-v21/: styles.xml
